# TuxBoard

./: README.md  pom.xml
src/main/java/me/kingtux/tuxboard/: TuxBoard.java  TuxScoreboardManager.java
src/main/java/me/kingtux/tuxboard/api/events/: ScoreboardSetEvent.java
src/main/java/me/kingtux/tuxboard/listeners/: Events.java
src/main/java/me/kingtux/tuxboard/scoreboard/: ScoreboardLine.java  TuxScoreboard.java
src/main/resources/: config.yml  default.yml  plugin.yml
